.container {
  display: flex;
  margin: auto;
  width: 100%;
  justify-content: space-around;
}

.dashboard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 70%;
  justify-content: space-around;
  padding: 1rem;
  gap: 1rem;
  border-radius: 0.5rem;
  background-color: white;
  /* max-height: 600px; */
  overflow-y: scroll;
}

.info {
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}

.charts {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.chart {
  background-color: var(--main-color);
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 45%;
  padding: 0.5rem;
  color: white;
}

.chart > p {
  font-size: 12px;
  margin: 5px 0;
}

@media (max-width: 1024px) {
  .dashboard {
    width: 90%;
    height: fit-content;
  }
  .info {
    width: 100%;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: none;
  }
}

@media (max-width: 768px) {
  .charts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .chart {
    width: 70%;
  }
}
