.gridCard {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  text-decoration: none;
  text-align: center;
  color: #333;
  transition: transform 0.2s ease;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.6px);
  -webkit-backdrop-filter: blur(2.6px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.listCard {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  text-decoration: none;
  text-align: center;
  color: #333;
  transition: transform 0.2s ease;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.6px);
  -webkit-backdrop-filter: blur(2.6px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.initials {
  background-color: var(--main-color);
  height: 5rem;
  width: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 100%;
}

.card:hover {
  transform: translateY(-4px);
}

.cardGridContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cardListContent {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.cardGridContent > p {
  margin: 0;
}
